In [4]:
import pandas as pd

In [74]:
import os 
data = {
    'air_visit_data':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_visit_data.csv.zip'),
    'air_store_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_store_info.csv.zip'),
    'hpg_store_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/hpg_store_info.csv.zip'),
    'air_reserve':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_reserve.csv.zip'),
    'hpg_reserve':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/hpg_reserve.csv.zip'),
    'store_id_relation':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/store_id_relation.csv.zip'),
    'sample_submission':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/sample_submission.csv.zip'),
    'date_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/date_info.csv.zip')
}

In [75]:
data['air_visit_data'].head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [76]:
data['air_store_info'].head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [77]:
data['hpg_store_info'].head()

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [78]:
data['air_reserve'].head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [79]:
data['hpg_reserve'].head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [80]:
data['store_id_relation'].head()

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [81]:
data['sample_submission'].head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

In [82]:
data['date_info'].head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [85]:
def split_date_time(df):
    if 'visit_datetime' in df.columns:
        df.loc[:,'visit_datetime'] = pd.to_datetime(df['visit_datetime'])
        df.loc[:,'visit_date']  = [str(d.date()) for d in df['visit_datetime']]       
        df.loc[:,'visit_time']  = [str(d.time()) for d in df['visit_datetime']]       
    if 'reserve_datetime' in df.columns:
        df.loc[:,'reserve_datetime'] = pd.to_datetime(df['reserve_datetime'])
        df.loc[:,'reserve_date']  = [str(d.date()) for d in df['reserve_datetime']]       
        df.loc[:,'reserve_time']  = [str(d.time()) for d in df['reserve_datetime']]
        
    if 'visit_date' in df.columns:
        result = pd.merge(df, data['date_info'], how='inner', left_on='visit_date', right_on='calendar_date')
    if 'reserve_date' in df.columns:
        result = pd.merge(result,data['date_info'],how='inner', left_on='reserve_date', right_on='calendar_date')
    return result

In [86]:
split_date_time(data['hpg_reserve'])

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,visit_date,visit_time,reserve_date,reserve_time,calendar_date_x,day_of_week_x,holiday_flg_x,calendar_date_y,day_of_week_y,holiday_flg_y
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1,2016-01-01,11:00:00,2016-01-01,09:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3,2016-01-01,13:00:00,2016-01-01,06:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2,2016-01-01,16:00:00,2016-01-01,14:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5,2016-01-01,17:00:00,2016-01-01,11:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13,2016-01-01,17:00:00,2016-01-01,03:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000315,hpg_4f9a0512035a283c,2017-05-28 20:00:00,2017-04-22 02:00:00,7,2017-05-28,20:00:00,2017-04-22,02:00:00,2017-05-28,Sunday,0,2017-04-22,Saturday,0
2000316,hpg_9850103fb67fca18,2017-05-29 11:00:00,2017-04-22 11:00:00,3,2017-05-29,11:00:00,2017-04-22,11:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000317,hpg_c1930691cac69a15,2017-05-29 18:00:00,2017-04-22 13:00:00,5,2017-05-29,18:00:00,2017-04-22,13:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000318,hpg_b2be1db5876b80ac,2017-05-29 19:00:00,2017-04-22 19:00:00,4,2017-05-29,19:00:00,2017-04-22,19:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000319,hpg_b8c39e61f5461e6e,2017-05-31 19:00:00,2017-04-22 00:00:00,2,2017-05-31,19:00:00,2017-04-22,00:00:00,2017-05-31,Wednesday,0,2017-04-22,Saturday,0